spring.datasource.url=jdbc:mysql://localhost:3306/hospital_management_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=smilealways
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySql8Dialect
spring.jpa.hibernate.ddl-auto= update
